# JobFinder

./: .gitignore  pom.xml
diploma/src/main/java/com/tolmic/bot/: Bot.java  BotConfig.java  BotInitializer.java
src/main/java/com/tolmic/: GetDataSet.java  JobFindApplication.java  User.java
src/main/java/com/tolmic/api/hh/: AccessTokenActualizer.java  DBActualizer.java  HHApi.java  OAuth2Token.java  OAuth2TokenConfig.java  ObjectMapperConfig.java  Vacancy.java
src/main/java/com/tolmic/bot/: Bot.java  BotConfig.java
src/main/java/com/tolmic/entity/: Vacancy.java  VectorView.java
src/main/java/com/tolmic/llm/: AIConfig.java  AIFunctionality.java  LLMUsage.java
src/main/java/com/tolmic/repository/: VacancyRepository.java
src/main/java/com/tolmic/service/: VacanciesServiceInterface.java
src/main/java/com/tolmic/service/impl/: EmbeddingsGeneration.java  VacanciesService.java
src/main/resources/: application.yml  ides.xlsx
src/test/java/com/tolmic/: AppTest.java
